<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0eqykan1nf2w8d1bo9vgq0dt3m57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1l6o3bk0nq5xl4127lq0o1n9s0yw'>
            <connection class='textscan' directory='/Users/yamuna/Desktop/DI' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l6o3bk0nq5xl4127lq0o1n9s0yw' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BEV Filter' datatype='string' name='[Calculation_1171569246377660416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ALL&apos; OR [Parameters].[Parameter 1] = &apos;Battery Electric Vehicle (BEV)&apos;&#10;THEN &apos;Include&apos;&#10;ELSE &apos;Exclude&apos;&#10;END' />
      </column>
      <column caption='PHEV Filter' datatype='string' name='[Calculation_1171569246377885697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ALL&apos; OR [Parameters].[Parameter 1] = &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#10;THEN &apos;Include&apos;&#10;ELSE &apos;Exclude&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_975DC9CCF1914A3D9B37538F10D48B5D]' role='measure' type='quantitative' />
      <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='EV Type parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='EV Type parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;Battery Electric Vehicle (BEV)&quot;' />
          <member value='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight make and year' name='[Action1_B561EA9CB2914240BC1A3ED676012E5D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_E27E1CAF60FF45DB8EF462F62CFF6951]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Make' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BEVs by Year and Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BEVs by Year and Maker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0eqykan1nf2w8d1bo9vgq0dt3m57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='EV Type parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eqykan1nf2w8d1bo9vgq0dt3m57'>
            <column caption='BEV Filter' datatype='string' name='[Calculation_1171569246377660416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ALL&apos; OR [Parameters].[Parameter 1] = &apos;Battery Electric Vehicle (BEV)&apos;&#10;THEN &apos;Include&apos;&#10;ELSE &apos;Exclude&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171569246377660416]' derivation='None' name='[none:Calculation_1171569246377660416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Calculation_1171569246377660416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1171569246377660416:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' />
          </filter>
          <computed-sort column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]' direction='DESC' using='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]' />
          <filter class='quantitative' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Model Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Model Year:qk]</column>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]</column>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Calculation_1171569246377660416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]' />
              <text column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PHEVs by Year and Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PHEVs by Year and Maker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0eqykan1nf2w8d1bo9vgq0dt3m57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='EV Type parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eqykan1nf2w8d1bo9vgq0dt3m57'>
            <column caption='PHEV Filter' datatype='string' name='[Calculation_1171569246377885697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ALL&apos; OR [Parameters].[Parameter 1] = &apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#10;THEN &apos;Include&apos;&#10;ELSE &apos;Exclude&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171569246377885697]' derivation='None' name='[none:Calculation_1171569246377885697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Calculation_1171569246377885697:nk]'>
            <groupfilter function='member' level='[none:Calculation_1171569246377885697:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' />
          </filter>
          <computed-sort column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]' direction='DESC' using='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]' />
          <filter class='quantitative' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Model Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]</column>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Model Year:qk]</column>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Calculation_1171569246377885697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]' />
              <text column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 BEVs by Make and  Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Top 10 BEVs by Make and Electric Range between 25 to 150</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0eqykan1nf2w8d1bo9vgq0dt3m57' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqykan1nf2w8d1bo9vgq0dt3m57'>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='None' name='[none:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Electric Range:qk]' included-values='in-range'>
            <min>25</min>
            <max>150</max>
          </filter>
          <filter class='categorical' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AZURE DYNAMICS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FIAT&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;MERCEDES-BENZ&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;MINI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;MITSUBISHI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;NISSAN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;SMART&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;TH!NK&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLKSWAGEN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]' direction='DESC' using='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]' />
          <slices>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Electric Range:qk]</column>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]' />
              <text column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]</rows>
        <cols>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total EVs by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Electric Vehicles by Model Year (From 2010 Onwards)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0eqykan1nf2w8d1bo9vgq0dt3m57' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqykan1nf2w8d1bo9vgq0dt3m57'>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Model Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]' />
              <color column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk] + [federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[cnt:DOL Vehicle ID:qk])</rows>
        <cols>[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Electric Vehicle Trends and Insights</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0eqykan1nf2w8d1bo9vgq0dt3m57' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='EV Type parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Battery Electric Vehicle (BEV)&quot;' />
            <member value='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eqykan1nf2w8d1bo9vgq0dt3m57'>
        <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Electric Range]' derivation='None' name='[none:Electric Range:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95162' id='68' param='horz' type-v2='layout-flow' w='96926' x='1537' y='2419'>
            <zone h='95162' id='59' param='horz' type-v2='layout-flow' w='85213' x='1537' y='2419'>
              <zone h='95162' id='30' param='vert' type-v2='layout-flow' w='85213' x='1537' y='2419'>
                <zone h='6567' id='31' type-v2='title' w='85213' x='1537' y='2419'>
                </zone>
                <zone h='88595' id='16' param='vert' type-v2='layout-flow' w='85213' x='1537' y='8986'>
                  <zone h='88595' id='11' param='horz' type-v2='layout-flow' w='85213' x='1537' y='8986'>
                    <zone h='88595' id='6' type-v2='layout-basic' w='85213' x='1537' y='8986'>
                      <zone h='44297' id='3' name='Total EVs by Year' w='42607' x='1537' y='8986'>
                      </zone>
                      <zone h='44297' id='82' name='Top 10 BEVs by Make and  Electric Range' w='42606' x='44144' y='8986'>
                      </zone>
                      <zone h='44298' id='93' name='PHEVs by Year and Maker' w='42607' x='44143' y='53283'>
                      </zone>
                      <zone h='44298' id='99' name='BEVs by Year and Maker' w='42606' x='1537' y='53283'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='95162' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='86750' y='2419'>
              <zone h='5991' id='85' name='Top 10 BEVs by Make and  Electric Range' param='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]' type-v2='highlighter' w='11713' x='86750' y='2419'>
              </zone>
              <zone h='7950' id='83' name='Top 10 BEVs by Make and  Electric Range' param='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Electric Range:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='86750' y='8410'>
              </zone>
              <zone h='7950' id='100' name='BEVs by Year and Maker' param='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Model Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='86750' y='16360'>
              </zone>
              <zone h='5991' id='98' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='86750' y='24310'>
              </zone>
              <zone h='62904' id='94' name='PHEVs by Year and Maker' pane-specification-id='0' param='[federated.0eqykan1nf2w8d1bo9vgq0dt3m57].[none:Make:nk]' type-v2='color' w='11713' x='86750' y='30301'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
